# -*- encoding: utf-8 -*-
{
    'name': 'Kardex',
    'version': '1.0',
    'author': 'FLEXXOONE-COMPATIBLE-BO',
    'website': '',
    'category': 'account',
    'depends': ['import_base_it','stock_account','product','stock','mrp','purchase_requisition','kardex_campos_it','account_move_advanceadd_it','sale_stock','account_parametros_it', 'odoope_einvoice_base', 'product_brand'],
    'description': """KARDEX""",
    'demo': [],
    'data': [
        'views/einvoice_view.xml',
        'views/stock_picking_views.xml',
        'views/product_views.xml',
        'views/stock_warehouse_view.xml', 
        'views/main_parameter_view.xml', 
        'views/product_uom_views.xml',
        'views/invoice_view.xml',
        'views/purchase_order_view.xml',
        'views/account_move_view.xml',
        'wizard/make_kardex_view.xml',
        'wizard/kardex_vs_account_line_view.xml',
        'data/einvoice_12_data.xml',
        'data/einvoice_05_data.xml',
        'data/einvoice_13_data.xml',
        'sql/fun_funciones_base.sql',
        'sql/fun_get_kardex_v.sql',
        'sql/fun_get_kardex_v_actualizar.sql',
        'sql/vst_kardex_fisico.sql',
        'sql/vst_kardex_fisico_gastos_vinculados.sql',
        'sql/vst_kardex_fisico_proc_1.sql',
        'sql/vst_kardex_fisico_proc_2.sql',
        'sql/vst_kardex_fisico_valorado.sql',
        'sql/vst_product_all.sql',
        'sql/vst_product_variant_plus2.sql',
        'sql/vst_kardex_fisico.sql',
        'sql/vst_make_inv.sql',
        # 'security/ir.model.access.csv'
    ],
    'auto_install': False,
    'installable': True
}
